spring.datasource.url=jdbc:mysql://localhost/hospital_db
spring.datasource.username=root
spring.datasource.password=sai21718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1011
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always